-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 01, 2022 at 08:37 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.2.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `cek_penjualan_sales` (`mulai` DATE, `akhir` DATE)  BEGIN
	SELECT nama_karyawan,
	harga_pokok,
	SUM(qty_jual) AS qty_jual,
	SUM(harga_pokok*qty_jual) AS sum_harga_pokok,
	SUM(harga_jual*qty_jual) AS sum_harga_jual,
	SUM(harga_jual*qty_jual)-SUM(harga_pokok*qty_jual) AS sum_laba_kotor,
	SUM(((harga_pokok)*qty_jual)*penjualans.iuran/100) AS iuran,
	SUM(harga_jual*qty_jual)-SUM(harga_pokok*qty_jual)-SUM(((harga_pokok)*qty_jual)*penjualans.iuran/100) AS laba_bersih
	FROM penjualans
	INNER JOIN sales
	ON sales.id = penjualans.sales_id
	INNER JOIN karyawans
	ON sales.karyawan_id = karyawans.id
	WHERE tgl_jual
	BETWEEN mulai AND akhir
	GROUP BY sales_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cek_penjualan_sales_byid` (IN `mulai` DATE, IN `akhir` DATE, IN `idSales` INT)  BEGIN
  	SELECT nama_karyawan,
	harga_pokok,
	SUM(qty_jual) AS qty_jual,
	SUM(harga_pokok*qty_jual) AS sum_harga_pokok,
	SUM(harga_jual*qty_jual) AS sum_harga_jual,
	SUM(harga_jual*qty_jual)-SUM(harga_pokok*qty_jual) AS sum_laba_kotor,
	SUM(((harga_pokok)*qty_jual)*penjualans.iuran/100) AS iuran,
	SUM(harga_jual*qty_jual)-SUM(harga_pokok*qty_jual)-SUM(((harga_pokok)*qty_jual)*penjualans.iuran/100) AS laba_bersih
	FROM penjualans
	INNER JOIN sales
	ON sales.id = penjualans.sales_id
	INNER JOIN karyawans
	ON sales.karyawan_id = karyawans.id
	WHERE tgl_jual
	BETWEEN mulai AND akhir
	AND 
	penjualans.sales_id=idSales
	GROUP BY sales_id;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `barangs`
--

CREATE TABLE `barangs` (
  `id` int(11) NOT NULL,
  `nama_barang` varchar(45) DEFAULT NULL,
  `netto` int(6) NOT NULL DEFAULT '0',
  `satuan` enum('ml','gram') NOT NULL,
  `takaran` int(12) NOT NULL DEFAULT '0',
  `jenisbarang_id` int(11) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `barangs`
--


-- --------------------------------------------------------

--
-- Table structure for table `hargas`
--

CREATE TABLE `hargas` (
  `id` int(11) NOT NULL,
  `barang_id` int(11) DEFAULT NULL,
  `level_id` varchar(15) DEFAULT NULL,
  `harga_pokok` int(11) DEFAULT NULL,
  `takaran` int(11) DEFAULT NULL,
  `harga_perporsi` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hargas`
--


-- --------------------------------------------------------

--
-- Table structure for table `hutangs`
--

CREATE TABLE `hutangs` (
  `id` int(11) NOT NULL,
  `tgl_bayar` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `debet` double(22,0) DEFAULT '0',
  `kredit` double(22,0) DEFAULT '0',
  `paket_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hutangs`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenisbarangs`
--

CREATE TABLE `jenisbarangs` (
  `id` int(11) NOT NULL DEFAULT '0',
  `jenis_barang` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `jenisbarangs`
--


-- --------------------------------------------------------

--
-- Table structure for table `karyawans`
--

CREATE TABLE `karyawans` (
  `id` int(11) NOT NULL,
  `nama_karyawan` varchar(45) DEFAULT NULL,
  `jabatan` varchar(45) DEFAULT NULL,
  `telp` varchar(45) DEFAULT NULL,
  `alamat` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `karyawans`
--


-- --------------------------------------------------------

--
-- Table structure for table `levels`
--

CREATE TABLE `levels` (
  `id` varchar(12) NOT NULL,
  `level` enum('DISTRIBUTOR','SENIOR CONSULTANT','QUALIFIED PRODUCER','SUPERVISOR') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `levels`
--


-- --------------------------------------------------------

--
-- Table structure for table `menus`
--

CREATE TABLE `menus` (
  `id` int(11) NOT NULL,
  `nama_menu` varchar(45) DEFAULT NULL,
  `harga` int(12) DEFAULT NULL,
  `qty` int(12) DEFAULT NULL,
  `harga_jual` double DEFAULT NULL,
  `kadaluarsa` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `menus`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_details`
--

CREATE TABLE `menu_details` (
  `id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `barang_id` int(11) NOT NULL,
  `takaran` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `menu_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pakets`
--

CREATE TABLE `pakets` (
  `id` int(11) NOT NULL,
  `pelanggan_id` int(11) DEFAULT NULL,
  `tgl_beli` date DEFAULT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `harga_jual` double DEFAULT NULL,
  `total_bayar` int(11) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `bayar` varchar(20) DEFAULT NULL,
  `masa_kadaluarsa` int(11) DEFAULT NULL COMMENT 'Bulan',
  `tgl_kadaluarsa` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1;

--
-- Dumping data for table `pakets`
--


-- --------------------------------------------------------

--
-- Table structure for table `pelanggans`
--

CREATE TABLE `pelanggans` (
  `id` int(11) NOT NULL,
  `nama_pelanggan` varchar(45) DEFAULT NULL,
  `alamat` varchar(45) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `telp` varchar(45) DEFAULT NULL,
  `sales_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pelanggans`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembelians`
--

CREATE TABLE `pembelians` (
  `id` int(11) NOT NULL,
  `tgl_beli` date DEFAULT NULL,
  `barang_id` int(11) DEFAULT NULL,
  `qty` varchar(45) DEFAULT NULL,
  `sales_id` int(11) DEFAULT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `stok` int(11) DEFAULT NULL,
  `harga_pokok` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pembelians`
--


-- --------------------------------------------------------

--
-- Table structure for table `penjualans`
--

CREATE TABLE `penjualans` (
  `id` int(11) NOT NULL,
  `tgl_jual` date DEFAULT NULL,
  `pelanggan_id` int(11) NOT NULL,
  `user_id` int(20) NOT NULL,
  `paket_id` int(11) NOT NULL,
  `sales_id` int(11) DEFAULT NULL,
  `menu_id` int(11) NOT NULL,
  `qty_jual` int(11) DEFAULT NULL,
  `harga_pokok` double DEFAULT NULL,
  `harga_jual` double DEFAULT NULL,
  `diskon` int(11) DEFAULT NULL,
  `qty_paket` int(11) NOT NULL,
  `iuran` int(11) DEFAULT NULL,
  `laba_kotor` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `non_member` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `penjualans`
--


-- --------------------------------------------------------

--
-- Table structure for table `penjualan_details`
--

CREATE TABLE `penjualan_details` (
  `id` int(11) NOT NULL,
  `tgl_jual` datetime DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `barang_id` int(11) DEFAULT NULL,
  `penjualan_id` int(11) NOT NULL,
  `sales_id` int(11) NOT NULL,
  `harga_pokok` double(22,13) DEFAULT NULL,
  `harga_jual` double(22,13) DEFAULT NULL,
  `laba_kotor` double(22,13) DEFAULT NULL,
  `iuran` double(22,13) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `penjualan_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `content` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales`
--

CREATE TABLE `sales` (
  `id` int(11) NOT NULL,
  `level_id` int(11) DEFAULT NULL,
  `karyawan_id` int(11) DEFAULT NULL,
  `iuran` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales`
--


-- --------------------------------------------------------

--
-- Table structure for table `stoks`
--

CREATE TABLE `stoks` (
  `id` int(11) NOT NULL,
  `tgl` date DEFAULT NULL,
  `sales_id` int(11) DEFAULT NULL,
  `barang_id` int(11) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `stok_in` int(11) DEFAULT '0',
  `stok_out` int(11) DEFAULT '0',
  `type_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stoks`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `id` int(11) NOT NULL,
  `nama_supplier` varchar(45) DEFAULT NULL,
  `alamat_supplier` varchar(45) DEFAULT NULL,
  `telephone` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_bayar_piutang`
--

CREATE TABLE `t_bayar_piutang` (
  `kode_bayar` int(11) NOT NULL,
  `tgl_bayar` varchar(45) DEFAULT NULL,
  `kode_petugas` varchar(45) DEFAULT NULL,
  `kode_pelanggan` varchar(45) DEFAULT NULL,
  `total_bayar` double DEFAULT NULL,
  `no_faktur_jual` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_order`
--

CREATE TABLE `t_order` (
  `no_order` int(11) NOT NULL,
  `tgl_order` datetime DEFAULT NULL,
  `jumlah_order` varchar(45) DEFAULT NULL,
  `status_order` varchar(45) DEFAULT NULL,
  `uang_muka` double DEFAULT NULL,
  `bayar_kurang` double DEFAULT NULL,
  `total_bayar` double(22,0) DEFAULT NULL,
  `kode_barang` int(11) NOT NULL,
  `kode_supplier` int(11) NOT NULL,
  `kode_sales` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_retur_beli`
--

CREATE TABLE `t_retur_beli` (
  `kode_retur` int(11) NOT NULL,
  `tgl_retur` datetime DEFAULT NULL,
  `jumlah_retur` varchar(45) DEFAULT NULL,
  `keterangan_retur` varchar(45) DEFAULT NULL,
  `kode_pembelian` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_retur_jual`
--

CREATE TABLE `t_retur_jual` (
  `kode_retur` int(11) NOT NULL,
  `tgl_retur` datetime DEFAULT NULL,
  `jumlah_retur` varchar(45) DEFAULT NULL,
  `keterangan_retur` varchar(45) DEFAULT NULL,
  `no_faktur_jual` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(20) NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `karyawan_id` int(11) NOT NULL DEFAULT '0',
  `pelanggan_id` int(11) NOT NULL DEFAULT '0',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `api_token` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `jenis_user` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_active` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_stok`
-- (See below for the actual view)
--
CREATE TABLE `view_stok` (
`tgl` date
,`type_id` int(11)
,`sales_id` int(11)
,`barang_id` int(11)
,`nama_karyawan` varchar(45)
,`nama_barang` varchar(45)
,`stok_in` decimal(32,0)
,`stok_out` decimal(32,0)
,`total_stok` decimal(33,0)
);

-- --------------------------------------------------------

--
-- Structure for view `view_stok`
--
DROP TABLE IF EXISTS `view_stok`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_stok`  AS  select `stoks`.`tgl` AS `tgl`,`stoks`.`type_id` AS `type_id`,`stoks`.`sales_id` AS `sales_id`,`stoks`.`barang_id` AS `barang_id`,`karyawans`.`nama_karyawan` AS `nama_karyawan`,`barangs`.`nama_barang` AS `nama_barang`,sum(`stoks`.`stok_in`) AS `stok_in`,sum(`stoks`.`stok_out`) AS `stok_out`,sum((`stoks`.`stok_in` - `stoks`.`stok_out`)) AS `total_stok` from (((`stoks` join `barangs` on((`barangs`.`id` = `stoks`.`barang_id`))) join `sales` on((`sales`.`id` = `stoks`.`sales_id`))) join `karyawans` on((`karyawans`.`id` = `sales`.`karyawan_id`))) where (`stoks`.`tgl` <= '2021-08-28') group by `stoks`.`barang_id`,`stoks`.`sales_id` order by `stoks`.`sales_id`,`stoks`.`type_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `barangs`
--
ALTER TABLE `barangs`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `FK_barangs_jenisbarangs` (`jenisbarang_id`);

--
-- Indexes for table `hargas`
--
ALTER TABLE `hargas`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `FK_hargas_barangs` (`barang_id`),
  ADD KEY `FK_hargas_levels` (`level_id`);

--
-- Indexes for table `hutangs`
--
ALTER TABLE `hutangs`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `FK_t_bayar_hutang_t_pembelian` (`paket_id`) USING BTREE;

--
-- Indexes for table `jenisbarangs`
--
ALTER TABLE `jenisbarangs`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `karyawans`
--
ALTER TABLE `karyawans`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `levels`
--
ALTER TABLE `levels`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `menu_details`
--
ALTER TABLE `menu_details`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `FK_detailmenus_menus` (`menu_id`),
  ADD KEY `FK_detailmenus_barangs` (`barang_id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pakets`
--
ALTER TABLE `pakets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_pakets_menus` (`menu_id`),
  ADD KEY `FK_pakets_pelanggans` (`pelanggan_id`);

--
-- Indexes for table `pelanggans`
--
ALTER TABLE `pelanggans`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `FK_pelanggans_sales` (`sales_id`);

--
-- Indexes for table `pembelians`
--
ALTER TABLE `pembelians`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_pembelians_barangs` (`barang_id`),
  ADD KEY `FK_pembelians_sales` (`sales_id`),
  ADD KEY `FK_pembelians_suppliers` (`supplier_id`);

--
-- Indexes for table `penjualans`
--
ALTER TABLE `penjualans`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `FK_penjualans_pelanggans` (`pelanggan_id`),
  ADD KEY `FK_penjualans_users` (`user_id`),
  ADD KEY `FK_penjualans_pakets` (`paket_id`),
  ADD KEY `FK_penjualans_sales` (`sales_id`);

--
-- Indexes for table `penjualan_details`
--
ALTER TABLE `penjualan_details`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `FK_t_faktur_jual_t_penjualan` (`penjualan_id`) USING BTREE,
  ADD KEY `FK_penjualandetails_barangs` (`barang_id`),
  ADD KEY `FK_penjualandetails_sales` (`sales_id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `FK_sales_karyawans` (`karyawan_id`);

--
-- Indexes for table `stoks`
--
ALTER TABLE `stoks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_stoks_sales` (`sales_id`),
  ADD KEY `FK_stoks_barangs` (`barang_id`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `t_bayar_piutang`
--
ALTER TABLE `t_bayar_piutang`
  ADD PRIMARY KEY (`kode_bayar`) USING BTREE,
  ADD KEY `FK_t_bayar_piutang_t_penjualan` (`no_faktur_jual`);

--
-- Indexes for table `t_order`
--
ALTER TABLE `t_order`
  ADD PRIMARY KEY (`no_order`) USING BTREE,
  ADD KEY `FK_t_order_m_barang` (`kode_barang`),
  ADD KEY `FK_t_order_m_supplier` (`kode_supplier`);

--
-- Indexes for table `t_retur_beli`
--
ALTER TABLE `t_retur_beli`
  ADD PRIMARY KEY (`kode_retur`) USING BTREE,
  ADD KEY `FK_t_retur_beli_t_pembelian` (`kode_pembelian`);

--
-- Indexes for table `t_retur_jual`
--
ALTER TABLE `t_retur_jual`
  ADD PRIMARY KEY (`kode_retur`) USING BTREE,
  ADD KEY `FK_t_retur_jual_t_penjualan` (`no_faktur_jual`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `barangs`
--
ALTER TABLE `barangs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=239;

--
-- AUTO_INCREMENT for table `hargas`
--
ALTER TABLE `hargas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `hutangs`
--
ALTER TABLE `hutangs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- AUTO_INCREMENT for table `karyawans`
--
ALTER TABLE `karyawans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `menus`
--
ALTER TABLE `menus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `menu_details`
--
ALTER TABLE `menu_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pakets`
--
ALTER TABLE `pakets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- AUTO_INCREMENT for table `pelanggans`
--
ALTER TABLE `pelanggans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT for table `pembelians`
--
ALTER TABLE `pembelians`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `penjualans`
--
ALTER TABLE `penjualans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=535;

--
-- AUTO_INCREMENT for table `penjualan_details`
--
ALTER TABLE `penjualan_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1591;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `sales`
--
ALTER TABLE `sales`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `stoks`
--
ALTER TABLE `stoks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1651;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `barangs`
--
ALTER TABLE `barangs`
  ADD CONSTRAINT `FK_barangs_jenisbarangs` FOREIGN KEY (`jenisbarang_id`) REFERENCES `jenisbarangs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `hargas`
--
ALTER TABLE `hargas`
  ADD CONSTRAINT `FK_hargas_levels` FOREIGN KEY (`level_id`) REFERENCES `levels` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pembelians`
--
ALTER TABLE `pembelians`
  ADD CONSTRAINT `FK_pembelians_suppliers` FOREIGN KEY (`supplier_id`) REFERENCES `suppliers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `penjualans`
--
ALTER TABLE `penjualans`
  ADD CONSTRAINT `FK_penjualans_pakets` FOREIGN KEY (`paket_id`) REFERENCES `pakets` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
